<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v8.0" nonce="VOgccuIl"></script>
    <div class="fb-like" data-href="https://web.facebook.com/tisiofficial" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
</body>
</html>